swagger: "2.0"
info:
  description: |
    Generating a list requires a key ( which is obtained when purchasing a DID), npa, nxx and show to be sent in the request parameters. The show parameter in the url decides how many numbers a user wants to generate. The value of show comes in the range of 1 to 5. If this value is less than 1 it takes as 1 and if it is greater than 5 it takes as 5 by default.
  version: "1.0.0"
  title: DID for Sale API
  termsOfService: http://didforsale.com/terms/
  contact:
    name: developer@didforsale.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: test.didforsale.com
basePath: /didforsaleapi/index.php/api/V2
schemes: 
 - http
paths: 
 /CheckPortability/12mqc3srkjcyjzei8z897s4f434: 
   get: 
     tags: 
       - Check Protability
     summary: About Purching DID
     description: List of DID
     operationId: List DID
     produces: 
       - application/json
       - application/xml
     parameters: 
       - 
         name: "phonenumber"
         in: "query"
         description: "phonenumber"
         required: true
         type: "integer"
     responses: 
       "200": 
         description: " response"